
#affluxis
audio_mixer_output_channels = 2
disable_rest_auth = false
jitter_buffer_capacity = 30
mixer_audio_threads = 8
mixer_idle_timeout = 3600000
mixer_in_buffering_ms = 250
#mixer_out_buffer_enabled = true
#mixer_out_buffer_start_size = 250
mixer_type = MULTI_THREADED_NATIVE
#mixer_video_bitrate_kbps = 2500
mixer_video_threads = 8
mixer_voice_activity = false
periodic_fir_request = true
#transcoder_agent_activity_timer_timeout = 3600000
use_strict_jitter_buffer = true
